REACT_APP_SUPABASE_URL="https://pmgigbcrthaqhndufagn.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZ2lnYmNydGhhcWhuZHVmYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkyNDc3NjUsImV4cCI6MTk5NDgyMzc2NX0.2RaKIny6_LW7xnR_SLeNdYP3wrhvXC6Pb6vFVzw-jPs"
